<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="#010E05"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/poster"
            tools:ignore="MissingConstraints"
            android:padding="16dp"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" app:layout_constraintHorizontal_bias="0.502"/>
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Waiting for you"
            android:layout_gravity="center"
            android:id="@+id/song_title"
            android:textColor="#fff"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/imageView2"
            app:layout_constraintVertical_bias="0.726"/>
    <TextView
            android:text="Mono"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"

            android:layout_height="wrap_content" android:id="@+id/song_singer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_title" app:layout_constraintVertical_bias="0.08"/>
    <com.google.android.material.button.MaterialButtonToggleGroup android:layout_width="wrap_content"
                                                                  android:layout_height="wrap_content"
                                                                  tools:ignore="MissingConstraints"
                                                                  android:background="@null"
                                                                  android:layout_marginTop="50sp"
                                                                  app:layout_constraintStart_toStartOf="parent"
                                                                  app:layout_constraintHorizontal_bias="0.5"
                                                                  app:layout_constraintEnd_toEndOf="parent"
                                                                  app:layout_constraintBottom_toBottomOf="parent"
                                                                  app:layout_constraintVertical_bias="0.36"
app:singleSelection="true"
                                                                  app:layout_constraintTop_toBottomOf="@+id/imageView2"
    >
        <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                style="@style/BtnIcon"

                android:layout_height="wrap_content" android:id="@+id/song_prev"
                tools:layout_editor_absoluteX="38dp" app:icon="@drawable/ic_prev_song"
                app:iconPadding="0dp"/>
        <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                style="@style/BtnIcon"
                app:icon="@drawable/ic_pause_song"
                android:layout_height="wrap_content" android:id="@+id/song_pause"
                tools:layout_editor_absoluteX="157dp"/>
        <com.google.android.material.button.MaterialButton
                app:icon="@drawable/ic_next_song"
                android:layout_width="wrap_content"
                style="@style/BtnIcon"
                android:layout_height="wrap_content" android:id="@+id/song_next"
                tools:layout_editor_absoluteX="276dp"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>



</androidx.constraintlayout.widget.ConstraintLayout>
